package com.tongji.test_1_4;

public class Exe_1_4_25
{
	/*
	 * (这题实在不会,上网找的也不太看得懂,就先贴着吧)
	 * 扔两个鸡蛋问题:
	 *可以将这个问题转化 ，2个鸡蛋测试k次最多能测试多少层
	因为只能测试 k 次，因此我们第一个鸡蛋选择楼层的时候要慎重， 
	如果第一次 从 m 层扔下 ，可能碎了，也可能没碎
	
	.鸡蛋碎了，那么只能从1~~m-1轮询， 需要测试 m -1次才能测出来，而为了确保这些测试能在k次完成，所以第一次的 选择是k层 
	.鸡蛋没碎 那么第二次又面临选择，此时只有k-1次测试机会
	
	因此最后的方程应该是，楼层总数h = k+(k-1)+(k-2)+···+1; 
	所以只需要判断楼层的高度h大于N,就能测试出最少的次数 
	(1+k)*k/2>N   
	例如楼层为100时,k=14;
	 */
}
